<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="meizi"
            type="com.example.lianghao.lh_object.entity.MeiziBean"/>
    </data>

    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/item_img_mm"
            app:imageUrl = "@{meizi.url}"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/item_content"
            android:text="@{meizi.createdAt}"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/md_indigo_A700"
            />

    </LinearLayout>
</layout>
